--@name Nothing,Nothing.
--@author [TW]Rain_bob
--@server
local holo=hologram.create(chip():getPos(),Angle(),"models/props_wasteland/medbridge_base01.mdl")
holo:setMaterial("null")
holo:setNoDraw(true)
timer.create("spead vfire",0.05,0,function()
    local pos=table.random(find.all())
    if(isValid(pos))then
        pos=pos:getPos()
    end
    for i=1,15 do
        holo:setPos(pos+Vector(math.random(-500,500),math.random(-500,500),math.random(-500,500)))
        holo:ignite(20,5000)
    end
end)
